plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.2'
}

group 'de.playunlimited.limitattack'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0'
    compileOnly 'com.github.LeonMangler:PremiumVanishAPI:2.7.11-2'
    implementation "net.kyori:adventure-text-minimessage:4.11.0"
    implementation "net.kyori:adventure-text-serializer-legacy:4.11.0"
    implementation "net.kyori:adventure-text-serializer-gson:4.11.0"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'commons-io:commons-io:2.11.0'
}

bukkit {
    main = 'de.playunlimited.limitattack.LimitAttack'
    name = project.name
    version = project.version
    apiVersion = '1.19'
    depend = ['ProtocolLib', 'LuckPerms', 'PremiumVanish']
    authors = ['StaticDev']
    description = 'LimitAttack is a found game mode from CraftAttack.'
}